@import '../../../static/custom.less';

@content6: content6;
.@{content6} {
  & > h1, & > p {
    text-align: center;
    position: relative;
    top: 10%;
  }
  &-tag {
    & i {
      width: 12px;
      height: 14px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      img {
        vertical-align: top;
      }
    }
  }
  .ant-tabs-bar {
    width: 40%;
    margin: auto;
  }
  .ant-tabs {
    .ant-tabs-nav {
      float: none;
      text-align: center;
    }
  }
  &-tabs {
    position: relative;
    top: 12%;
  }
  &-text, &-img {
    width: 35%;
    display: inline-block;
    position: relative;
  }
  &-text {
    left: 10%;
    padding-top: 20px;
    & h3 {
      margin: 10px auto;
    }
    & p {
      margin-bottom: 30px;
    }
  }
  &-img {
    vertical-align: top;
    float: right;
    right: 10%;
  }
  .ant-tabs-tabpane {
    margin-top: 40px;
  }
}

@media screen and (max-width: 767px) {
  .@{content6}-wrapper {
    height: 800px;
    overflow: hidden;
    .@{content6} {
      width: 90%;
      max-width: 100%;
      h1 {
        font-size: 24px;
        top: auto;
        margin: 40px auto 20px;
      }
      > p, &-tabs {
        top: auto;
      }
      &-text, &-img {
        width: 90%;
        left: auto;
        right: auto;
        text-align: left;
        float: none;
      }
      &-img{
        width: 80%;
        max-width: 350px;
        text-align: center;
      }
      .ant-tabs-bar {
        width: auto;
        .ant-tabs-nav {
          float: left;
        }
      }
      .ant-tabs-tabpane {
        text-align: center;
      }
    }
  }
}

